<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOXO Nightclub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8B0000; /* Dark Red Background */
            color: #fff; /* White Text */
        }

        header {
            background-color: #000; /* Black Header Background */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #000; /* Black Footer Background */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style for the image */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
        }

        /* Style for the video */
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
        }
    </style>
</head>
<body>

    <header>
        <h1>XOXO Underground Club and Nightclub</h1>
    </header>

    <main>
        <h2>Welcome to the XOXO Nightclub</h2>
        <p>Esti din Ploiesti si doresti o seara de magie?</p>
        <p>O experiență extraordinară si atmosfera de viata de noapte!</p>

        <!-- Add your image here -->
        <img src="C:\Users\wlb_d\Desktop/xoxo.jpg" alt="A descriptive text about the image">

        <!-- Add Google Maps link with geo: URI scheme -->
        <p>Find us on Google Maps: <a href="https://maps.app.goo.gl/sJauUTeAHWrgL2y59"_blank">XOXO Nightclub Location</a></p>
        <!-- Add your video here -->
        <video controls>
            <source src="C:\Users\wlb_d\Desktop/XOXOCLUB.mp4" type="video/mp4">
        </video>
    </main>

    <footer>
        &copy; 2023 XOXO Nightclub
    </footer>

</body>
</html>
